{
  "name": "beast-turbo",
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo build",
    "dev": "dotenv -- turbo dev",
    "lint": "dotenv -- turbo lint",
    "prisma:gen": "dotenv -- turbo prisma:gen",
    "prisma:push": "dotenv -- turbo prisma:push",
    "swagger": "dotenv -- turbo run swagger",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "prisma": "^5.9.0",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "dotenv": "^16.3.2",
    "dotenv-cli": "^7.3.0",
    "typescript": "^5.3.2"
  }
}
