{
  "productName": "beast-native",
  "version": "0.0.0",
  "identifier": "org.beastmedia",
  "build": {
    "beforeDevCommand": "cd ../../ && pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "app/front/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Beast Media Player",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
